<!doctype html>
<html>
	<head>
		<title>Lab 1</title>
		<link rel="stylesheet" href="style.css" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container">
			<nav id="navContainer">
				<a id="chirpus">chirpus inc.</a>
				<div id="linksContainer">
					<a href="#">Home</a>
					<a href="#">Work</a>
					<a href="#">About Us</a>
					<a href="#">Contact</a>
					<a href="#" id="hireUs" class="buttons">Hire Us</a>
				</div>
			</nav>
			<h1>chirpus inc.</h1>
			<p id="ipsum">Proin pellentesque ultricies gravida. Vivamus consequat tempus lecus vel tempus. Duis cursus porttitor quam at consectetor. Nulla lobortis laogreet ligula, sed aliquet rises vestibulum pellentesque. Sed vehicula ultrices ante, quis porttitor orci pulvinar in. Pellentesque faucibus elementum pulvinar.</p>
			<div id="circles">
				<div id="peach"></div>
				<div id="purple"></div>
				<div id="pink"></div>
			</div>
			<div id="button" class="buttons">
				<a id="scrollDown" href="#">Scroll Down</a>
			</div>
		</div>
	</body>
</html>